menu=Menu
werknemers=Werknemers
werknemershiërarchie=Werknemershiërarchie
jobtitels=Jobtitels
Size.tekst= tik een tekst met minimum {min} en maximum {max} tekens
required=verplicht in te vullen
typeMismatch.java.lang.Integer=tik een getal
javax.validation.constraints.NotNull.message=mag niet leeg zijn 
javax.validation.constraints.Min.message=moet minstens {value} zijn
javax.validation.constraints.Max.message=mag maximaal {value} zijn
javax.validation.constraints.DecimalMin.message=moet groter dan of gelijk zijn aan 1
javax.validation.constraints.Digits.message=max. {integer} voor komma en {fraction} na komma
typeMismatch.java.util.Date=tik een datum
typeMismatch.java.math.BigDecimal=tik een bedrag